<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="716.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="716.0" prefWidth="426.0">
         <children>
            <ImageView fitHeight="716.0" fitWidth="457.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Tabla%20de%20Conectividades.PNG" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
