<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #393351;">
         <children>
            <Label layoutX="144.0" layoutY="42.0" text="Informacion de apoyo" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="98.0" prefHeight="85.0" prefWidth="525.0" text="En una interpolacion existe una variable de interes a la cual que necesitamos interpolar (En este caso A y B). Esta variable(s) de interes depende de dos conjuntos de datos." textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="closeButton" layoutX="217.0" layoutY="332.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="36.0" prefWidth="165.0" styleClass="button-sig" stylesheets="@../css/fullpackstyling.css" text="Cerrar" textFill="WHITE" underline="true">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Button>
            <Label layoutX="36.0" layoutY="192.0" prefHeight="36.0" prefWidth="525.0" text="1. Valores puntuales de la variable de interes" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="218.0" prefHeight="85.0" prefWidth="525.0" text="2. Una serie de funciones de interpolacion o funciones de forma que provoque que cada uno de los puntos interpolados siga respetando la geometria del cuerpo." textFill="WHITE" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
