<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1182.0" style="-fx-background-color: #2F2B43;">
            <children>
                <Pane layoutX="5.0" layoutY="5.0" prefHeight="722.0" prefWidth="1174.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="5.0">
                    <children>
                  <Pane blendMode="SRC_ATOP" layoutX="920.0" layoutY="444.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
                        <Pane layoutX="-25.0" layoutY="-178.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="477.0" layoutY="648.0" mnemonicParsing="false" onAction="#Thanks" prefHeight="49.0" prefWidth="220.0" styleClass="button-sig" stylesheets="@../css/fullpackstyling.css" text="Paso 7" textAlignment="CENTER" textFill="WHITE" underline="true">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <Pane layoutX="71.0" layoutY="31.0" prefHeight="231.0" prefWidth="1033.0">
                            <children>
                                <Button mnemonicParsing="false" opacity="0.8" prefHeight="232.0" prefWidth="1032.0" styleClass="button-text" stylesheets="@../css/fullpackstyling.css" />
                                <Circle layoutX="517.0" layoutY="16.0" radius="32.0" strokeType="INSIDE">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="0.9083969497498665" startX="0.5190840431752096" startY="0.47615414397233785">
                                            <stops>
                                                <Stop color="#289fa0" />
                                                <Stop color="WHITE" offset="0.9961685823754789" />
                                    <Stop color="#2741a100" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </Circle>
                                <Label alignment="CENTER" layoutX="-1.0" layoutY="69.0" prefHeight="26.0" prefWidth="986.0" text="PASO 6: INTEGRACION POR PARTES" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
                                    <font>
                                        <Font name="Arial Bold" size="22.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="498.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/integral.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="TOP_LEFT" layoutX="-1.0" layoutY="103.0" prefHeight="74.0" prefWidth="986.0" text="Debido a que tenemos terminos con doble derivacion (G y E) debemos de realizar integracion por partes para estos terminos utilizando &quot;la formula de la vaca&quot;, pero para este caso debemos modificar un poco la formula de la vaca ya que estamos trabajando con matrices y hay que respetar su orden de aparicion." textFill="WHITE" textOverrun="LEADING_ELLIPSIS" wrapText="true">
                                    <font>
                                        <Font name="Arial" size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets left="30.0" right="15.0" />
                                    </padding>
                                </Label>
                        <Label alignment="TOP_LEFT" layoutX="-1.0" layoutY="177.0" prefHeight="30.0" prefWidth="986.0" text="6.1 Realizar integracion por partes para cada termino." textFill="WHITE" textOverrun="LEADING_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" right="15.0" />
                           </padding>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="-1.0" layoutY="202.0" prefHeight="30.0" prefWidth="986.0" text="6.2 Sustituir el nuevo resultado dentro de la forma fuerte del sistema para convertirlo en su &quot;forma debil&quot;." textFill="WHITE" textOverrun="LEADING_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" right="15.0" />
                           </padding>
                        </Label>
                        <Button fx:id="info4" layoutX="870.0" layoutY="188.0" mnemonicParsing="false" onAction="#showInfo" opacity="0.0" prefHeight="38.0" prefWidth="35.0" />
                        <ImageView fitHeight="18.0" fitWidth="24.0" layoutX="878.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/question.png" />
                           </image>
                        </ImageView>
                            </children>
                        </Pane>
                  <Pane layoutX="71.0" layoutY="293.0" prefHeight="337.0" prefWidth="484.0">
                     <children>
                        <Button mnemonicParsing="false" opacity="0.8" prefHeight="338.0" prefWidth="484.0" styleClass="button-text" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="242.0" layoutY="14.0" radius="32.0" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="1.0" endY="0.9083969497498665" startX="0.5190840431752096" startY="0.47615414397233785">
                                 <stops>
                                    <Stop color="#289fa0" />
                                    <Stop color="#289fa0" offset="0.007633587786259542" />
                                    <Stop color="WHITE" offset="0.9961685823754789" />
                                    <Stop color="#2741a100" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <Label alignment="CENTER" layoutY="46.0" prefHeight="26.0" prefWidth="486.0" text="DESARROLLO PARA G" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="223.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/integral.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="264.0" fitWidth="307.0" layoutX="88.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/6G.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="620.0" layoutY="293.0" prefHeight="337.0" prefWidth="484.0">
                     <children>
                        <Button mnemonicParsing="false" opacity="0.8" prefHeight="338.0" prefWidth="484.0" styleClass="button-text" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="242.0" layoutY="14.0" radius="32.0" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="1.0" endY="0.9083969497498665" startX="0.5190840431752096" startY="0.47615414397233785">
                                 <stops>
                                    <Stop color="#289fa0" />
                                    <Stop color="WHITE" offset="0.9961685823754789" />
                                    <Stop color="#2741a100" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <Label alignment="CENTER" layoutX="-1.0" layoutY="46.0" prefHeight="26.0" prefWidth="486.0" text="DESARROLLO PARA E" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="223.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/integral.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="263.0" fitWidth="294.0" layoutX="95.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/6E.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
