<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1182.0" style="-fx-background-color: #2F2B43;">
            <children>
                  <Pane layoutX="-101.0" layoutY="-151.0" prefHeight="303.0" prefWidth="467.0" rotate="30.4" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
                <Pane layoutX="5.0" layoutY="5.0" prefHeight="731.0" prefWidth="1174.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Pane blendMode="SRC_ATOP" layoutX="963.0" layoutY="414.0" prefHeight="303.0" prefWidth="467.0" rotate="55.3" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
                        <Pane layoutX="47.0" layoutY="43.0" prefHeight="157.0" prefWidth="1084.0">
                            <children>
                                <Button mnemonicParsing="false" opacity="0.7" prefHeight="157.0" prefWidth="1084.0" styleClass="button-text" stylesheets="@../css/fullpackstyling.css" />
                                <Circle layoutX="542.0" layoutY="14.0" radius="32.0" strokeType="INSIDE">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0" startX="0.5190840431752096" startY="0.47615414397233785">
                                            <stops>
                                                <Stop color="#2ca3ba" />
                                                <Stop color="WHITE" offset="0.9961685823754789" />
                                                <Stop color="#ffffff00" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </Circle>
                                <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="523.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/inter.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" layoutY="59.0" prefHeight="26.0" prefWidth="1084.0" text="CONTINUACION: INTERPOLACION" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
                                    <font>
                                        <Font name="Arial Bold" size="22.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutY="91.0" prefHeight="35.0" prefWidth="1084.0" text="Ahora que ya sabemos que y cuales son las funciones de forma podemos continuar con el proceso." textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="15.0" right="15.0" />
                                    </padding>
                                </Label>
                            </children>
                        </Pane>
                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="479.0" layoutY="648.0" mnemonicParsing="false" onAction="#toStepThree" prefHeight="49.0" prefWidth="220.0" styleClass="button-sig" stylesheets="@../css/fullpackstyling.css" text="Paso 3" textAlignment="CENTER" textFill="WHITE" underline="true">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                  <Pane layoutX="619.0" layoutY="318.0" prefHeight="224.0" prefWidth="512.0">
                     <children>
                        <Button mnemonicParsing="false" opacity="0.7" prefHeight="222.0" prefWidth="513.0" styleClass="button-text" stylesheets="@../css/fullpackstyling.css" />
                        <Circle layoutX="260.0" layoutY="8.0" radius="32.0" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startX="0.5190840431752096" startY="0.47615414397233785">
                                 <stops>
                                    <Stop color="#2ca3ba" />
                                    <Stop color="WHITE" offset="0.9961685823754789" />
                                    <Stop color="#ffffff00" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="241.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/inter.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="-9.0" layoutY="59.0" prefHeight="26.0" prefWidth="521.0" text="EXPLICACION" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="3.0" layoutY="91.0" prefHeight="117.0" prefWidth="514.0" text="El proceso de interpolacion consiste en decir que el valor de la incognita sera APROXIMADAMENTE igual a la suma de cada uno de los valores asumidos multiplicados por la funcion de forma que haga que este cuerpo respete su geometria. Como se puede observar en el segmento de la izquierda." textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="15.0" right="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="47.0" layoutY="247.0" prefWidth="542.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="342.0" prefWidth="470.0" styleClass="button-text" stylesheets="@../css/fullpackstyling.css">
                           <graphic>
                              <ImageView fitHeight="357.0" fitWidth="527.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/interpolacion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
